<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 43.3 32.6" style="enable-background:new 0 0 43.3 32.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0A9B39;}
</style>
<g>
	<polygon class="st0" points="32.4,16.5 26.3,11.8 26.3,14.5 10.1,14.5 10.1,18.3 26.3,18.3 26.3,21.3 	"/>
	<path class="st0" d="M20.2,13.3V3.7c0-0.8-0.6-1.4-1.4-1.4H1.4C0.6,2.3,0,2.9,0,3.7v27.6c0,0.8,0.6,1.4,1.4,1.4h17.5
		c0.8,0,1.4-0.6,1.4-1.4V19.5h-2.8V26c0,0.2-0.2,0.5-0.4,0.5H3.2c-0.2,0-0.4-0.2-0.4-0.5V5.8c0-0.2,0.2-0.5,0.4-0.5H17
		c0.2,0,0.4,0.2,0.4,0.5v7.4H20.2z M10.1,28c0.6,0,1,0.5,1,1c0,0.6-0.5,1-1,1c-0.6,0-1-0.5-1-1C9.1,28.5,9.6,28,10.1,28z"/>
	<g>
		<path class="st0" d="M36.2,0.5c0,0,0.1,0,0.1,0.1L37.2,3l2.4,0.9c0.1,0.1,0.1,0.2,0,0.2l-2.4,0.9l-0.9,2.4c0,0-0.1,0.1-0.1,0.1
			c0,0-0.1,0-0.1-0.1l-1-2.4c0,0,0,0,0,0l-2.4-1c-0.1-0.1-0.1-0.2,0-0.2L35.1,3l0.9-2.4C36.1,0.5,36.1,0.5,36.2,0.5 M36.2,0
			c-0.2,0-0.4,0.1-0.6,0.3l0,0l0,0l-0.9,2.2l-2.2,0.9l0,0l0,0c-0.2,0.1-0.3,0.3-0.3,0.6c0,0.2,0.1,0.4,0.3,0.6l0,0l0,0l2.2,0.9
			l0.9,2.2l0,0l0,0c0.1,0.2,0.3,0.3,0.6,0.3c0.2,0,0.4-0.1,0.6-0.3l0,0l0,0l0.9-2.2l2.2-0.9l0,0l0,0c0.2-0.1,0.3-0.3,0.3-0.6
			c0-0.2-0.1-0.4-0.3-0.6l0,0l0,0l-2.2-0.9l-0.9-2.2l0,0l0,0C36.6,0.1,36.4,0,36.2,0L36.2,0z"/>
	</g>
	<g>
		<path class="st0" d="M40.8,6.7C40.8,6.7,40.8,6.7,40.8,6.7l0.6,1.4c0,0,0,0,0,0l1.3,0.5c0.1,0,0.1,0.1,0,0.1l-1.3,0.5c0,0,0,0,0,0
			l-0.5,1.3c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0l-0.5-1.3c0,0,0,0,0,0l-1.3-0.5c-0.1,0-0.1-0.1,0-0.1l1.3-0.5c0,0,0,0,0,0L40.8,6.7
			C40.7,6.7,40.7,6.7,40.8,6.7 M40.8,6.2c-0.2,0-0.4,0.1-0.5,0.3l0,0l0,0l-0.5,1.2l-1.2,0.5l0,0l0,0c-0.2,0.1-0.3,0.3-0.3,0.5
			c0,0.2,0.1,0.4,0.3,0.5l0,0l0,0l1.2,0.5l0.5,1.2l0,0l0,0c0.1,0.2,0.3,0.3,0.5,0.3c0.2,0,0.4-0.1,0.5-0.3l0,0l0,0l0.5-1.2l1.2-0.5
			l0,0l0,0c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2-0.1-0.4-0.3-0.5l0,0l0,0l-1.2-0.5l-0.5-1.2l0,0l0,0C41.2,6.3,41,6.2,40.8,6.2L40.8,6.2z"
			/>
	</g>
	<g>
		<path class="st0" d="M37.2,3l2.4,0.9c0.1,0.1,0.1,0.2,0,0.2l-2.4,0.9l-0.1,0.2h1.2c0.2,0,0.4,0.2,0.4,0.5v2.9c0,0,0,0,0,0l1.3-0.5
			c0,0,0,0,0,0l0.5-1.3c0-0.1,0.1-0.1,0.1,0l0.5,1.3c0,0,0,0,0,0l0.1,0V3.7c0-0.8-0.6-1.4-1.4-1.4H37L37.2,3z"/>
		<path class="st0" d="M41.4,9.3C41.4,9.3,41.4,9.3,41.4,9.3l-0.6,1.4c0,0.1-0.1,0.1-0.1,0l-0.5-1.3c0,0,0,0,0,0l-1.3-0.5
			c0,0,0,0,0,0V26c0,0.2-0.2,0.5-0.4,0.5H24.5c-0.2,0-0.4-0.2-0.4-0.5v-6.4h-2.8v11.7c0,0.8,0.6,1.4,1.4,1.4h17.5
			c0.8,0,1.4-0.6,1.4-1.4L41.4,9.3L41.4,9.3z M31.4,30c-0.6,0-1-0.5-1-1s0.5-1,1-1s1,0.5,1,1S31.9,30,31.4,30z"/>
		<path class="st0" d="M24,5.8c0-0.2,0.2-0.5,0.4-0.5h10.7l-0.1-0.2c0,0,0,0,0,0l-2.4-1c-0.1-0.1-0.1-0.2,0-0.2L35.1,3l0.3-0.7H22.6
			c-0.8,0-1.4,0.6-1.4,1.4v9.6H24V5.8z"/>
	</g>
</g>
</svg>
