<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 38.3 31.2" style="enable-background:new 0 0 38.3 31.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0A9B39;}
</style>
<g>
	<path class="st0" d="M30.4,12L30.4,12c0-1.8-1.4-3.2-3.2-3.2h-8h-8C9.4,8.8,8,10.2,8,12v0c-4.8,0.4-8.2,4.6-8,10.1
		c0.2,5.1,4.6,9,9.7,9h19c5.1,0,9.5-3.9,9.7-9C38.6,16.6,35.2,12.4,30.4,12z"/>
	<path class="st0" d="M5.6,9.6c0.4,0,0.8-0.4,0.8-0.8V8c0-0.9,0.7-1.6,1.6-1.6h22.4c0.9,0,1.6,0.7,1.6,1.6v0.8
		c0,0.4,0.4,0.8,0.8,0.8c0.4,0,0.8-0.4,0.8-0.8V8c0-1.8-1.4-3.2-3.2-3.2h-5.2c0.3-0.5,0.4-1,0.4-1.6c0-1.8-1.4-3.2-3.2-3.2
		c-1.8,0-3.2,1.4-3.2,3.2c0,0.6,0.2,1.1,0.4,1.6h-0.9c0.3-0.5,0.4-1,0.4-1.6C19.2,1.4,17.7,0,16,0c-1.8,0-3.2,1.4-3.2,3.2
		c0,0.6,0.2,1.1,0.4,1.6H8C6.2,4.8,4.8,6.2,4.8,8v0.8C4.8,9.2,5.1,9.6,5.6,9.6z"/>
</g>
</svg>
