<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 24.4 36.3" style="enable-background:new 0 0 24.4 36.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0A9B39;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M21.3,36.3H3.1c-1.7,0-3.1-1.4-3.1-3.1V3.1C0,1.4,1.4,0,3.1,0h18.3c1.7,0,3.1,1.4,3.1,3.1v30.1
		C24.4,34.9,23,36.3,21.3,36.3z"/>
	<path class="st1" d="M19.7,28.8H4.6c-0.7,0-1.3-0.6-1.3-1.3V5c0-0.7,0.6-1.3,1.3-1.3h15.1C20.4,3.7,21,4.3,21,5v22.5
		C21,28.2,20.4,28.8,19.7,28.8z"/>
	<circle class="st1" cx="12.2" cy="32.2" r="1.1"/>
	<path class="st0" d="M14.3,12.5c-0.8,0-1.7,0.4-2.2,1.3c-0.4-0.9-1.3-1.3-2.1-1.3c-1.5,0-2.3,1.2-2.3,2.4c0,1.2,0.8,2.4,2.2,3.7
		C11,19.4,12,20,12.1,20c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0.2-0.1,4.3-2.8,4.3-5.4C16.6,13.2,15.5,12.5,14.3,12.5z"/>
</g>
</svg>
