<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 41.8 38.9" style="enable-background:new 0 0 41.8 38.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0A9B39;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M36.4,38.9h-9.5c-0.7,0-1.3-0.6-1.3-1.3V22.3c0-0.7,0.6-1.3,1.3-1.3h9.5c0.7,0,1.3,0.6,1.3,1.3v15.3
		C37.6,38.3,37.1,38.9,36.4,38.9z"/>
	<path class="st1" d="M35.5,35.2h-7.7c-0.3,0-0.5-0.2-0.5-0.5V23.3c0-0.3,0.2-0.5,0.5-0.5h7.7c0.3,0,0.5,0.2,0.5,0.5v11.4
		C36,35,35.8,35.2,35.5,35.2z"/>
	<circle class="st1" cx="31.6" cy="36.8" r="0.5"/>
	<path class="st0" d="M5.3,3.3v10.1H3.1c-1.6,0-3,1.3-3,3s1.3,3,3,3c1.6,0,3-1.4,3-3V6.9l8.5-2.6v6.6h-2.1c-1.6,0-3,1.3-3,3
		s1.3,3,3,3c1.6,0,3-1.4,3-3V0L5.3,3.3z"/>
	<g>
		<path class="st0" d="M22.3,4h-0.8v8.5h0.8h19.1h0.4V4h-0.4H22.3z M34.3,8.7l-4.7,2.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.2-0.1
			c-0.1-0.1-0.2-0.2-0.2-0.4V6.2c0-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.1,0.4,0l4.7,2.1c0.2,0.1,0.2,0.2,0.2,0.4S34.5,8.6,34.3,8.7z"
			/>
		<rect x="28.2" y="0.6" class="st0" width="6.8" height="2.5"/>
		<path class="st0" d="M27.3,3.2V0.6h-5.5c-0.2,0-0.4,0.2-0.4,0.4v2.1h0.4H27.3z"/>
		<path class="st0" d="M35.8,13.4v2.5h5.5c0.2,0,0.4-0.2,0.4-0.4v-2.1h-0.4H35.8z"/>
		<path class="st0" d="M41.4,0.6h-5.5v2.5h5.5h0.4V1.1C41.8,0.8,41.6,0.6,41.4,0.6z"/>
		<path class="st0" d="M21.4,13.4v2.1c0,0.2,0.2,0.4,0.4,0.4h5.5v-2.5h-5.5H21.4z"/>
		<rect x="28.2" y="13.4" class="st0" width="6.8" height="2.5"/>
	</g>
	<g>
		<path class="st0" d="M0,23.7V36c0,0.2,0.2,0.4,0.4,0.4c4.4,0,7.8,1.2,7.8,2.2V25.1c-1.4-1.1-4.7-1.7-7.8-1.7
			C0.2,23.3,0,23.5,0,23.7z"/>
		<path class="st0" d="M16.8,23.3c-3.2,0-6.4,0.6-7.8,1.7v13.6c0-1,3.4-2.2,7.8-2.2c0.2,0,0.4-0.2,0.4-0.4V23.7
			C17.2,23.5,17,23.3,16.8,23.3z"/>
	</g>
</g>
</svg>
